artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.3
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 7c870c1ec15d498899101831e4aba43d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "city", "type": "string"}, {"name": "trips_in_first_30_days",
    "type": "long"}, {"name": "avg_rating_of_driver", "type": "double"}, {"name":
    "avg_surge", "type": "double"}, {"name": "phone", "type": "string"}, {"name":
    "surge_pct", "type": "double"}, {"name": "ultimate_black_user", "type": "boolean"},
    {"name": "weekday_pct", "type": "double"}, {"name": "avg_dist", "type": "double"},
    {"name": "avg_rating_by_driver", "type": "double"}]'
  outputs: null
utc_time_created: '2021-03-21 05:25:28.142542'
